# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bartek/chess-engine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/chess-engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/chess-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/bartek/chess-engine -B/home/bartek/chess-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bartek/chess-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/board.cpp.o.ddi: CXX_SCAN__engine_Debug /home/bartek/chess-engine/src/engine/board.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/board.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/engine/CMakeFiles/engine.dir/board.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJ_FILE = src/engine/CMakeFiles/engine.dir/board.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/engine/CMakeFiles/engine.dir/board.cpp.o.ddi.i

build src/engine/CMakeFiles/engine.dir/board.cpp.o: CXX_COMPILER__engine_scanned_Debug /home/bartek/chess-engine/src/engine/board.cpp || cmake_object_order_depends_target_engine src/engine/CMakeFiles/engine.dir/CXX.dd src/engine/CMakeFiles/engine.dir/board.cpp.o.modmap
  DEP_FILE = src/engine/CMakeFiles/engine.dir/board.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/engine/CMakeFiles/engine.dir/board.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  dyndep = src/engine/CMakeFiles/engine.dir/CXX.dd

build src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.ddi: CXX_SCAN__engine_Debug /home/bartek/chess-engine/src/engine/piece_list.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJ_FILE = src/engine/CMakeFiles/engine.dir/piece_list.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.ddi.i

build src/engine/CMakeFiles/engine.dir/piece_list.cpp.o: CXX_COMPILER__engine_scanned_Debug /home/bartek/chess-engine/src/engine/piece_list.cpp || cmake_object_order_depends_target_engine src/engine/CMakeFiles/engine.dir/CXX.dd src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.modmap
  DEP_FILE = src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  dyndep = src/engine/CMakeFiles/engine.dir/CXX.dd

build src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.ddi: CXX_SCAN__engine_Debug /home/bartek/chess-engine/src/engine/precomputed.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJ_FILE = src/engine/CMakeFiles/engine.dir/precomputed.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.ddi.i

build src/engine/CMakeFiles/engine.dir/precomputed.cpp.o: CXX_COMPILER__engine_scanned_Debug /home/bartek/chess-engine/src/engine/precomputed.cpp || cmake_object_order_depends_target_engine src/engine/CMakeFiles/engine.dir/CXX.dd src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.modmap
  DEP_FILE = src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  dyndep = src/engine/CMakeFiles/engine.dir/CXX.dd

build src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.ddi: CXX_SCAN__engine_Debug /home/bartek/chess-engine/src/engine/move_generator.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJ_FILE = src/engine/CMakeFiles/engine.dir/move_generator.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.ddi.i

build src/engine/CMakeFiles/engine.dir/move_generator.cpp.o: CXX_COMPILER__engine_scanned_Debug /home/bartek/chess-engine/src/engine/move_generator.cpp || cmake_object_order_depends_target_engine src/engine/CMakeFiles/engine.dir/CXX.dd src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.modmap
  DEP_FILE = src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  dyndep = src/engine/CMakeFiles/engine.dir/CXX.dd

build src/engine/CMakeFiles/engine.dir/CXX.dd | /home/bartek/chess-engine/build/src/engine/CMakeFiles/engine.dir/CXXModules.json src/engine/CMakeFiles/engine.dir/board.cpp.o.modmap src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.modmap src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.modmap src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.modmap: CXX_DYNDEP__engine_Debug src/engine/CMakeFiles/engine.dir/board.cpp.o.ddi src/engine/CMakeFiles/engine.dir/piece_list.cpp.o.ddi src/engine/CMakeFiles/engine.dir/precomputed.cpp.o.ddi src/engine/CMakeFiles/engine.dir/move_generator.cpp.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library src/engine/libengine.a

build src/engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug src/engine/CMakeFiles/engine.dir/board.cpp.o src/engine/CMakeFiles/engine.dir/piece_list.cpp.o src/engine/CMakeFiles/engine.dir/precomputed.cpp.o src/engine/CMakeFiles/engine.dir/move_generator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/engine/libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/chess-engine/build/src/engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/chess-engine/build/src/engine && /usr/bin/cmake --regenerate-during-build -S/home/bartek/chess-engine -B/home/bartek/chess-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bartek/chess-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_engine

build src/cli/CMakeFiles/cli.dir/main.cpp.o.ddi: CXX_SCAN__cli_Debug /home/bartek/chess-engine/src/cli/main.cpp || cmake_object_order_depends_target_cli
  DEP_FILE = src/cli/CMakeFiles/cli.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/cli/CMakeFiles/cli.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJ_FILE = src/cli/CMakeFiles/cli.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/cli/CMakeFiles/cli.dir/main.cpp.o.ddi.i

build src/cli/CMakeFiles/cli.dir/main.cpp.o: CXX_COMPILER__cli_scanned_Debug /home/bartek/chess-engine/src/cli/main.cpp || cmake_object_order_depends_target_cli src/cli/CMakeFiles/cli.dir/CXX.dd src/cli/CMakeFiles/cli.dir/main.cpp.o.modmap
  DEP_FILE = src/cli/CMakeFiles/cli.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/cli/CMakeFiles/cli.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/bartek/chess-engine/include
  OBJECT_DIR = src/cli/CMakeFiles/cli.dir
  OBJECT_FILE_DIR = src/cli/CMakeFiles/cli.dir
  dyndep = src/cli/CMakeFiles/cli.dir/CXX.dd

build src/cli/CMakeFiles/cli.dir/CXX.dd | /home/bartek/chess-engine/build/src/cli/CMakeFiles/cli.dir/CXXModules.json src/cli/CMakeFiles/cli.dir/main.cpp.o.modmap: CXX_DYNDEP__cli_Debug src/cli/CMakeFiles/cli.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable src/cli/cli

build src/cli/cli: CXX_EXECUTABLE_LINKER__cli_Debug src/cli/CMakeFiles/cli.dir/main.cpp.o | src/engine/libengine.a || src/engine/libengine.a
  FLAGS = -g
  LINK_LIBRARIES = src/engine/libengine.a
  OBJECT_DIR = src/cli/CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cli/cli
  TARGET_PDB = cli.dbg


#############################################
# Utility command for edit_cache

build src/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/chess-engine/build/src/cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cli/edit_cache: phony src/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/chess-engine/build/src/cli && /usr/bin/cmake --regenerate-during-build -S/home/bartek/chess-engine -B/home/bartek/chess-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cli/rebuild_cache: phony src/cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cli: phony src/cli/cli

build engine: phony src/engine/libengine.a

build libengine.a: phony src/engine/libengine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bartek/chess-engine/build

build all: phony src/engine/all src/cli/all

# =============================================================================

#############################################
# Folder: /home/bartek/chess-engine/build/src/cli

build src/cli/all: phony src/cli/cli

# =============================================================================

#############################################
# Folder: /home/bartek/chess-engine/build/src/engine

build src/engine/all: phony src/engine/libengine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bartek/chess-engine/CMakeLists.txt /home/bartek/chess-engine/src/cli/CMakeLists.txt /home/bartek/chess-engine/src/engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bartek/chess-engine/CMakeLists.txt /home/bartek/chess-engine/src/cli/CMakeLists.txt /home/bartek/chess-engine/src/engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
