
   # PLAYER                      :  RATING  POINTS  PLAYED   (%)
   1 v5_evaluation               :  1052.9   154.5     200    77
   2 v4_pseudo_legal             :   838.7   173.0     400    43
   3 v3.2_time_managment         :   790.5   189.0     300    63
   4 v3.1_better_qsearch         :   684.5   220.5     400    55
   5 v3_captures_optimization    :   534.9   292.5     500    58
   6 v2_tt                       :   370.3   263.0     500    53
   7 v1.3_panic_move             :   222.3   158.5     400    40
   8 v1.2_repetitions            :   213.0   230.0     500    46
   9 v1.1_move_ordering          :   131.1   164.0     400    41
  10 v1_base                     :     0.0    55.0     200    28

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

